VITE_SUPABASE_URL=https://msirztqnzggextuhzbzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaXJ6dHFuemdnZXh0dWh6YnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODU5MDcsImV4cCI6MjA4MTY2MTkwN30.MzhGB4YIDZwhsnhExwGwjBIm7hLrLojJv02dHmQZDRI
